<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja" class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="ja" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

      
        <meta property="og:type" content="blog">
<meta property="og:title" content="Moving to Tokyo, yeeha!">
<meta property="og:description" content="

One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.

He lay on his armour-l...">
<meta property="og:url" content="http://ogaclejapan.github.io/materi-for-jekyll/2014/01/23/moving-to-tokyo/">

<meta property="og:site_name" content="materi for jekyll">

<meta property="og:locale" content="ja">

<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@ogaclejapan">

<meta name="description" content="

One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.

He lay on his armour-l...">

      

      <title> Moving to Tokyo, yeeha! | materi for jekyll</title>
      
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css">

      <link rel="stylesheet" type="text/css" href="/materi-for-jekyll/css/main.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
      <link rel="shortcut icon" href="/materi-for-jekyll/favicon.ico">

      
        
<link ref="prev" href="http://ogaclejapan.github.io/materi-for-jekyll/2014/01/20/weekend-in-the-desert/" />


<link ref="next" href="http://ogaclejapan.github.io/materi-for-jekyll/2014/01/28/hikari-styling-guide/" />


      

  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
      <figure class="avatar">
        <img src="/materi-for-jekyll/assets/img/avatar.jpg" alt="Picture" title="That's me, ogaclejapan.">
      </figure>
      <div class="bio">
          <h1>Hi, I'm ogaclejapan.</h1>
          <p>materi forked the https://github.com/m3xm/hikari-for-Jekyll. Apply theme like a Material Design and added some features. Thanks for coming :)</p>
      </div>
      <nav>
        <h6>Follow me on</h6>
        <ul>
          
          <li><a target="_blank" href="http://twitter.com/ogaclejapan">Twitter</a></li>
          
          
          <li><a target="_blank" href="https://github.com/ogaclejapan">Github</a></li>
          
          
          
          
          <li><a target="_blank" href="https://plus.google.com/115224314007024961072">Google+</a></li>
          
        </ul>
      </nav>
      <nav>
        <h6>Blog</h6>
        <ul>
          <li><a href="/materi-for-jekyll/">Home</a></li>
          <li><a href="/materi-for-jekyll/tags/">Tags</a></li>
        </ul>
      </nav>
    </div>


    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
          <h1 class="title"><a href="/materi-for-jekyll/" title="Back to Homepage">materi for jekyll</a></h1>
          <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-01-23T01:57:51+09:00" itemprop="datePublished">
          23 January 2014
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Moving to Tokyo, yeeha!</h1>
    <div itemprop="articleBody">
      <p><img src="/materi-for-jekyll/assets/img/img1.jpg"></p>

<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>

<p>He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>

<p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &quot;What&#39;s happened to me?</p>

<p>It wasn&#39;t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>

<p>A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.</p>

<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>

<p>Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>

<p>&quot;How about if I sleep a little bit longer and forget all this nonsense&quot;, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn&#39;t get into that position. However hard he threw himself onto his right, he always rolled back to where he was.</p>

<p>He must have tried it a hundred times, shut his eyes so that he wouldn&#39;t have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. &quot;Oh, God&quot;, he thought, &quot;what a strenuous career it is that I&#39;ve chosen!</p>

<p>Travelling day in and day out. Doing business like this takes much more effort than doing your own business at home, and on top of that there&#39;s the curse of travelling, worries about making train connections, bad and irregular food, contact with different people all the time so that you can never get to know anyone or become friendly with them. It can all go to Hell!&quot;.</p>

    </div>
    
    
      <a rel="next" href="/materi-for-jekyll/2014/01/28/hikari-styling-guide/" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="/materi-for-jekyll/2014/01/20/weekend-in-the-desert/" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    

  </article>
</section>

      </main>

      <footer>
        <small>Powered by Jekyll - Theme: <a href="https://github.com/ogaclejapan/materi-for-jekyll">materi</a> - &copy; ogaclejapan</small>
      </footer>

    </div>
    

    <script src="/materi-for-jekyll/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-37241684-2', 'ogaclejapan.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
